<?php

//1. do подчеркивается и говорит что does not loop,почему, если есть while внизу?
// 2. Почему после вариантов правильного, неправильного или еще какого то ответа не выкидывает снова в вопрос?
do{
    $ans = readline("Первый человек, который отправился в космос?
Варианты ответов: Гагарин Шепард Гленн ");
    if ($ans == "Шепард" || $ans == "Гленн") {
        echo "Неверно";
        break;
    } elseif ($ans == "Гагарин") {
        echo "Молодец, возьми с полки пирожок!";
        break;
    } else {
        echo "Читай википедию!";
        break;
    }
}while (true);
